<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>自定义右键菜单</title>
    <style type="text/css" media="screen">
        *{
            margin: 0;
            padding: 0;
        }

        body{
            position: relative;
        }

        h1{
            text-align: center;
        }

        #menu{
            background: #e9ebe4;
            width: 200px;
            height: 130px;
            border: 1px solid #ccc;
            position: absolute;
            display: none;
        }

        #menu ul li{
            padding: 7px 15px;
            list-style: none;
        }

        #menu ul li:hover{
            background-color: blue;
            color: red;
        }
    </style>
</head>
<body>
    <h1>自定义右键菜单，请右击查看效果</h1>
    <div id="menu">
        <ul>
            <li>Learning JavaScript</li>
            <li>Learning JQuery</li>
            <li>Learning BootStrap</li>
            <li>Learning Vue.js</li>
        </ul>
    </div>

    <script>
        var menu = document.getElementById('menu');
        document.oncontextmenu = function (ev) {
            var oEvent = ev || window.event,
                mouseX       = oEvent.clientX,
                mouseY       = oEvent.clientY,
                menuWidth    = menu.offsetWidth,
                menuHeight   = menu.offsetHeight,
                clientWidth  = document.documentElement.clientWidth || document.body.clientWidth,
                clientHeight = document.documentElement.clientHeight || document.body.clientHeight,
                reactWidth   = clientWidth - mouseX,
                reactHeight  = clientHeight - mouseY,
                flagX        = reactWidth > menuWidth,
                flagY        = reactHeight > menuHeight;
            if (flagX && flagY) {
              //鼠标在左上角，菜单在右下角
                setMenuPosition(mouseX, mouseY)
            } else if (!flagX && flagY) {
              //鼠标在右上角，菜单在左下角
              setMenuPosition(mouseX - menuWidth, mouseY)
            } else if (flagX && !flagY) {
              //鼠标在左下角，菜单在右上角
              setMenuPosition(mouseX, mouseY - menuHeight)
            }
            else {
              //鼠标在右下角，菜单在左上角
              setMenuPosition(mouseX - menuWidth, mouseY - menuHeight)
            }
            menu.style.display = 'block';
            return false;
        }
 
        document.onclick = function () {
            menu.style.display = 'none';
        };

        function setMenuPosition(x, y)
        {
          menu.style.left = x + 'px'
          menu.style.top  = y + 'px'
        }
    </script>
</body>
</html>