<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务十：Flexbox 布局练习</title>
	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
		}
		.wrap1{
			width: 150px;
			height: 120px;
			border: 2px solid #f00;
		}
		.wrap2{
			width: 150px;
			height: 100px;
			border: 2px solid #f00;
		}
		.wrap3{
			width: 150px;
			height: 40px;
			border: 2px solid #f00;
		}
		.wrap4{
			width: 150px;
			height: 200px;
			border: 2px solid blue;
		}
		@media (min-width: 641px){
			.wrap {
				display: -webkit-flex;
    			display: -ms-flexbox;
				display: flex;
				-webkit-justify-content: space-between;
				justify-content: space-between;
				-webkit-align-items: center;
				align-items: center;
				padding: 20px;
			}
		}
		@media (max-width: 640px){
			.wrap_min {
				display: -webkit-flex;
    			display: -ms-flexbox;
				display: flex;
				-webkit-justify-content: space-between;
				justify-content: space-between;
				-webkit-flex-wrap: wrap;
            	-ms-flex-wrap: wrap;
				align-items: flex-start;
				-webkit-flex-wrap: wrap;
            	-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				padding: 20px;
			}
			.wrap_min div{
				margin-bottom: 20px;
			}
			.wrap4 {
				-webkit-order: -1;
				order: -1;
			}
		}

	</style>
</head>
<body>
	<div class="wrap wrap_min">
		<div class="wrap1"></div>
		<div class="wrap2" ></div>
		<div class="wrap3"></div>
		<div class="wrap4"></div>
	</div>
</body>
</html>