<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务八：响应式网格（栅格化）布局</title>
	<style type="text/css" media="screen">
		* {
		margin: 0;
		padding: 0;
		}

		.row {
			padding-right: 20px;
		}

		.row::after {
			content: '';
			display: table;
			clear: both;
		}

		[class*='col-'] {
			float: left;
			height: 50px;
			width:16.666%;
			outline: 1px solid #999;
			background-color: #eee;
			margin: 20px 0 0 20px;
		}

		/*当屏幕宽度大于768px时*/
		@media (min-width:769px) {
			.col-md-4 {
				width: -moz-calc(33.333% - 20px);
				width: -webket-calc(33.333% - 20px);
				width: calc(33.333% - 20px);
			}
			.col-md-3 {
				width: -moz-calc(25% - 20px);
				width: -webket-calc(25% - 20px);
				width: calc(25% - 20px);
			}
			.col-md-6 {
				width: -moz-calc(50% - 20px);
				width: -webket-calc(50% - 20px);
				width: calc(50% - 20px);
			}
			.col-md-1 {
				width: -moz-calc(8.333% - 20px);
				width: -webket-calc(8.333% - 20px);
				width: calc(8.333% - 20px);
			}
			.col-md-2 {
				width: -moz-calc(16.666% - 20px);
				width: -webket-calc(16.666% - 20px);
				width: calc(16.666% - 20px);
			}
		}

		/*当屏幕宽度小于等于768px时*/
		@media (max-width:768px) {
			.col-sm-6 {
				width: -moz-calc(50% - 20px);
				width: -webket-calc(50% - 20px);
				width: calc(50% - 20px);
			}
			.col-sm-12 {
				width: -moz-calc(100% - 20px);
				width: -webket-calc(100% - 20px);
				width: calc(100% - 20px);
			}
			.col-sm-3 {
				width: -moz-calc(25% - 20px);
				width: -webket-calc(25% - 20px);
				width: calc(25% - 20px);
			}
			.col-sm-2 {
				width: -moz-calc(16.666% - 20px);
				width: -webket-calc(16.666% - 20px);
				width: calc(16.666% - 20px);
			}
			.col-sm-8 {
				width: -moz-calc(66.666% - 20px);
				width: -webket-calc(66.666% - 20px);
				width: calc(66.666% - 20px);
			}
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-md-4 col-sm-6"></div>
		<div class="col-md-4 col-sm-6"></div>
		<div class="col-md-4 col-sm-12"></div>
	</div>
	<div class="row">
		<div class="col-md-3 col-sm-3"></div>
		<div class="col-md-6 col-sm-6"></div>
		<div class="col-md-3 col-sm-3"></div>
	</div>
	<div class="row">
		<div class="col-md-1 col-sm-2"></div>
		<div class="col-md-1 col-sm-2"></div>
		<div class="col-md-2 col-sm-8"></div>
		<div class="col-md-2 col-sm-3"></div>
		<div class="col-md-6 col-sm-3"></div>
	</div>
</body>
</html>